{
  "name": "ios-automation",
  "version": "0.0.1",
  "description": "AI-powered iOS device automation using Midscene. Control iOS devices with natural language via WebDriverAgent.",
  "author": {
    "name": "Web Infra Dev",
    "email": "midscene@bytedance.com"
  },
  "repository": "https://github.com/web-infra-dev/midscene-skills",
  "keywords": ["ios", "automation", "mobile", "iphone", "ipad", "midscene", "ai-powered"]
}
